# Transfolio-back

./: DockerFile  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: main.yml
BOOT-INF/classes/static/docs/: apidocs.html  index.html  test.html  user.html
erd/login/: login-domain.puml
src/docs/asciidoc/: api.adoc  apidocs.adoc  index.adoc  test.adoc
src/main/java/com/example/transfolio/: TestAPI.java  TransfolioApplication.java
src/main/java/com/example/transfolio/common/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/transfolio/common/error/: BusinessException.java  ErrorEnum.java  ErrorMessage.java  ErrorObj.java  GlobalExceptionHandler.java
src/main/java/com/example/transfolio/common/filter/: JwtTokenFilter.java
src/main/java/com/example/transfolio/common/response/: ResObj.java
src/main/java/com/example/transfolio/common/utils/: CommonUtils.java  JwtUtil.java  JwtUtils.java  MailUtils.java  StringUtils.java
src/main/java/com/example/transfolio/config/: WebConfig.java
src/main/java/com/example/transfolio/domain/: HomeController.java  LoginDto.java
src/main/java/com/example/transfolio/domain/auth/email/: EmailAPI.java
src/main/java/com/example/transfolio/domain/auth/email/error/: EmailError.java
src/main/java/com/example/transfolio/domain/auth/email/service/: EmailService.java
src/main/java/com/example/transfolio/domain/auth/login/: LoginAPI.java
src/main/java/com/example/transfolio/domain/auth/login/error/: LoginError.java
src/main/java/com/example/transfolio/domain/auth/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/transfolio/domain/board/: BoardController.java
src/main/java/com/example/transfolio/domain/board/entity/: Board.java  BoardEntity.java  BoardFoldHistEntity.java
src/main/java/com/example/transfolio/domain/board/model/: BoardDto.java  BoardFoldHistDto.java  BoardFoldResponseDto.java  BoardPreviewDto.java  BoardRegistDto.java  BoardResponseDto.java  BoardWithUserDto.java
src/main/java/com/example/transfolio/domain/board/repository/: BoardFoldHistRepository.java  BoardRepository.java
src/main/java/com/example/transfolio/domain/board/service/: BoardService.java
src/main/java/com/example/transfolio/domain/career/: CareerController.java
src/main/java/com/example/transfolio/domain/career/entity/: CareerEntity.java
src/main/java/com/example/transfolio/domain/career/model/: CareerDto.java
src/main/java/com/example/transfolio/domain/career/repository/: CareerRepository.java
src/main/java/com/example/transfolio/domain/career/service/: CareerService.java
src/main/java/com/example/transfolio/domain/login/: LoginAPI.java  LoginDao.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/transfolio/domain/login/dao/: LoginDao.java
src/main/java/com/example/transfolio/domain/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/transfolio/domain/member/register/: RegisterController.java
src/main/java/com/example/transfolio/domain/member/register/service/: RegisterService.java
src/main/java/com/example/transfolio/domain/profile/: ProfileController.java
src/main/java/com/example/transfolio/domain/user/: MypageController.java  UserAPI.java  UserController.java
src/main/java/com/example/transfolio/domain/user/dao/: UserDao.java
src/main/java/com/example/transfolio/domain/user/entity/: User.java  UserEntity.java  UserIntrs.java  UserIntrsEntity.java
src/main/java/com/example/transfolio/domain/user/error/: UserError.java
src/main/java/com/example/transfolio/domain/user/model/: UserDto.java  UserInfoDto.java  UserInfoResponseDto.java  UserIntrsDto.java  UserSummaryDto.java
src/main/java/com/example/transfolio/domain/user/repository/: UserIntrsRepository.java  UserRepository.java
src/main/java/com/example/transfolio/domain/user/service/: UserSerivce.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/transfolio/login/: LoginAPI.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/transfolio/security/: AuthenticationUtil.java  SecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/auth/: requestvalidkey.properties
src/main/resources/mapper/: LoginMapper.xml
src/main/resources/static/docs/: api.html  apidocs.html  index.html  test.html
src/test/java/com/example/transfolio/: RestDocTest.java  TransfolioApplicationTests.java
src/test/java/com/example/transfolio/board/: BoardTest.java
src/test/java/com/example/transfolio/career/: CareerTest.java
src/test/java/com/example/transfolio/common/: StringUtilsTest.java
src/test/java/com/example/transfolio/domain/: LoginServiceTest.java  LoginTest.java
src/test/java/com/example/transfolio/home/: HomeTest.java
src/test/java/com/example/transfolio/login/: LoginServiceTest.java  LoginTest.java
src/test/java/com/example/transfolio/member/: MemberTest.java  RestDocTest.java
src/test/java/com/example/transfolio/mypage/: MyPageTest.java
src/test/java/com/example/transfolio/profile/: ProfileTest.java
