# DB INFO
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=admin11!!
spring.datasource.url=jdbc:log4jdbc:mysql://transfolio-db.cbnmbwaar0rf.ap-northeast-2.rds.amazonaws.com:3306/transfolio
mybatis.mapper-locations=classpath:/mapper/*.xml


# CORS CONFIG URL
url.cors.main = http://localhost:5673

# 자동 새로고침
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MESSAGE CONFIG
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkdgus1136@gmail.com
spring.mail.password=qvtthbhwxzjyynox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Properties Import
spring.config.import=classpath:/auth/requestvalidkey.properties

# JWT Config
jwt.secret.key=transjwttokenkey
jwt.expriration.time=86400000
