# DB INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin11!!
spring.datasource.url=jdbc:mysql://transfolio-rds.c91stb0h5h6q.ap-northeast-2.rds.amazonaws.com:3306/traf_main
mybatis.mapper-locations=classpath:/mapper/*.xml

# JPA CONFIG
spring.jpa.show-sql=true

# CORS CONFIG URL
url.cors.main = http://localhost:5673

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JWT Config
jwt.secret=dHJhc2ZvbGlvcHJpbWFyeWp3dHNlY3JldGtleWZhaGtzamZocXdla2ZkaGl1YXNkYm5ma3F3ZWZ2YXNkdmF3ZXJmcXdlZmNhc2Rm
jwt.expriration_time=86400000

